{
  "name": "portfolio",
  "private": true,
  "author": "Kavita Chaudhry <kchaudh312@gmail.com>",
  "homepage": "livingkavitaloca.com",
  "description": "Kavita Chaudhry Website",
  "version": "0.1.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test-ci": "turbo run test-ci",
    "prepare": "husky",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "eslint": "^9.32.0",
    "husky": "^9.1.7",
    "plop": "^4.0.4",
    "prettier": "^3.6.2",
    "turbo": "^2.6.1",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "yarn@4.11.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
