{
  "name": "portfolio",
  "private": true,
  "author": "Kavita Chaudhry <kchaudh312@gmail.com>",
  "homepage": "livingkavitaloca.com",
  "description": "Kavita Chaudhry Website",
  "version": "0.1.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "prepare": "husky",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "eslint": "^9.32.0",
    "husky": "^9.1.7",
    "prettier": "^3.6.2",
    "turbo": "^2.6.1",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "yarn@4.11.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
