{
  "name": "portfolio",
  "private": true,
  "author": "Kavita Chaudhry <kchaudh312@gmail.com>",
  "homepage": "livingkavitaloca.com",
  "description": "Kavita Chaudhry Website",
  "version": "0.1.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kavitalikesfajitas/portfolio.git"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test-ci": "turbo run test-ci",
    "prepare": "husky",
    "lint": "turbo run lint",
    "prettify": "prettier --write \"**/*.{js,ts,mts,tsx,mjs,md,hbs}\"",
    "typecheck": "turbo run typecheck"
  },
  "lint-staged": {
    "**/*.hbs": "prettier --write",
    "**/*.{js,ts,mts,tsx,mjs}": [
      "eslint --fix --max-warnings 10",
      "prettier --write"
    ],
    "*.{css,md,html,json,scss,yaml}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "eslint": "^9.32.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "plop": "^4.0.4",
    "prettier": "^3.6.2",
    "turbo": "^2.9.14",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": "24"
  },
  "packageManager": "yarn@4.11.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
