{
  "extends": "@kavita-likes-fajitas/typescript-config/nextjs",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@kavita-likes-fajitas/ui-library": [
        "../../packages/ui-library/src/index.ts"
      ],
      "@kavita-likes-fajitas/ui-library/*": ["../../packages/ui-library/src/*"]
    },
    "isolatedModules": true,
    "allowImportingTsExtensions": true,
    "lib": ["dom", "dom.iterable", "esnext"]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.d.ts",
    "**/*.mdx",
    "next.config.ts",
    "mdx-components.tsx",
    ".next/types/**/*.ts",
    "eslint.config.mjs"
  ],
  "exclude": ["node_modules"]
}
